SCR_DestructibleBuildingEntity : "{509F83E199DA4EB0}Prefabs/Structures/Houses/Village/House_Village_E_1I03/House_Village_E_1I03_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218A2E400B8D"
    coords -2.953 0.309 10.986
   }
   {
    ID "6203218A2E409FB9"
    coords -3.471 0.309 7.757
   }
   {
    ID "6203218A2E40A91C"
    coords 3.802 0.309 -5.867
   }
   {
    ID "6203218A2E40A964"
    coords 3.271 0.309 -0.428
   }
   {
    ID "6203218A2E40B6CE"
    coords 0.252 0.309 7.539
   }
   {
    ID "6203218A2E4112B1"
    coords 3.535 0.309 -9.925
   }
   {
    ID "6203218A2E415CC4"
    coords -4.216 0.309 -10.004
   }
   {
    ID "6203218A2E415CCC"
    coords -3.815 0.309 -5.129
   }
   {
    ID "6203218A2E41DB43"
    coords -3.989 2.019 -2.018
   }
   {
    ID "6203218A2E41E716"
    coords -2.534 2.019 -1.912
   }
   {
    ID "6203218A2E4216E1"
    coords -7.252 0.309 2.568
   }
   {
    ID "6203218A2E427D35"
    coords -3.898 0.309 2.038
   }
   {
    ID "6203218A2E42F948"
    coords -0.281 0.309 -1.583
   }
   {
    ID "6203218A2E43436A"
    coords -1.747 0.309 4.411
   }
   {
    ID "6203218A2E43A4B1"
    coords 3.33 0.309 3.619
   }
   {
    ID "6203218A2E43E4E1"
    coords 3.965 0.309 7.117
   }
   {
    ID "6203218A2E43E4E9"
    coords 2.802 0.309 10.782
   }
   {
    ID "6203218A2E4C5DA8"
    coords -6.792 0.309 4.676
   }
   {
    ID "6203218A2E4E76A0"
    coords -3.524 3.795 3.491
   }
   {
    ID "6203218A2E4EBE03"
    coords 0.255 3.795 10.799
   }
   {
    ID "6203218A2E4EFE30"
    coords 2.089 3.795 7.769
   }
   {
    ID "6203218A2E4F4240"
    coords -2.297 3.795 7.141
   }
   {
    ID "6203218A2E4F76CC"
    coords 1.959 3.795 -0.91
   }
   {
    ID "6203218A2E4F8602"
    coords -0.221 3.795 -10.142
   }
   {
    ID "6203218A2E4F8BD2"
    coords 2.37 3.795 -10.991
   }
   {
    ID "6203218A2E4F94BF"
    coords 1.165 3.795 3.867
   }
   {
    ID "6203218A2E4FC2C0"
    coords -2.023 3.795 -5.754
   }
   {
    ID "6203218A2E4FD86F"
    coords 2.137 3.795 -5.167
   }
  }
 }
}