SCR_PlaceableEntitiesRegistry {
 m_sAddon "TrainWreckGM"
 m_sSourceDirectory "{79DD690A0F239399}Prefabs/Systems"
 m_bExposed 1
 m_Prefabs {
  "{00A24EC9EEA3E1B0}Prefabs/Systems/TW_SpawnInBuildings.et"
  "{C9C8871A0B233C50}Prefabs/Systems/TW_AISafeZone.et"
 }
}