SCR_DestructibleBuildingEntity : "{EFAB965711619154}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_SpawnInBuildings {
   {
    ID "6203364F69B02467"
    coords 4.931 1.05 4.234
    angleY 35.486
   }
   {
    ID "6203364F69B0515D"
    coords -4.837 1.05 -4.909
    angleY 35.486
   }
   {
    ID "6203364F69B07503"
    coords -1.826 1.05 -3.638
    angleY 35.486
   }
   {
    ID "6203364F69B09509"
    coords 0.051 2.946 4.02
    angleY 35.486
   }
   {
    ID "6203364F69B0B7E7"
    coords 2.051 4.846 -0.644
    angleY 35.486
   }
   {
    ID "6203364F69B0B7EC"
    coords 0.57 4.846 -0.86
    angleY 35.486
   }
   {
    ID "6203364F69B0B81B"
    coords 2.495 3.326 3.846
    angleY 35.486
   }
   {
    ID "6203364F69B0CCC5"
    coords 5.047 1.05 2.02
    angleY 35.486
   }
   {
    ID "6203364F69B0F313"
    coords 4.019 1.05 -3.987
    angleY 35.486
   }
   {
    ID "6203364F69B0F31D"
    coords 2.66 1.05 -3.629
    angleY 35.486
   }
   {
    ID "6203364F69B10642"
    coords -8.486 0.104 1.045
    angleY 35.486
   }
   {
    ID "6203364F69B10671"
    coords -8.003 0.104 -0.326
    angleY 35.486
   }
   {
    ID "6203364F69B12DC6"
    coords 2.237 0.1 3.861
    angleY 35.486
   }
   {
    ID "6203364F69B16B0D"
    coords 0.794 12.597 -0.151
    angleY 35.486
   }
   {
    ID "6203364F69B16B19"
    coords -2.853 12.597 1.328
    angleY 35.486
   }
   {
    ID "6203364F69B16B70"
    coords -8.844 0.104 3.372
    angleY 35.486
   }
   {
    ID "6203364F69B1A663"
    coords -1.535 1.05 -0.565
    angleY 35.486
   }
   {
    ID "6203364F69B1A66D"
    coords -3.408 1.05 -0.644
    angleY 35.486
   }
   {
    ID "6203364F69B1B942"
    coords 2.175 1.05 -0.973
    angleY 35.486
   }
   {
    ID "6203364F69B1B9B4"
    coords 0.214 1.05 -0.835
    angleY 35.486
   }
   {
    ID "6203364F69B1E15B"
    coords 2.484 1.05 0.293
    angleY 35.486
   }
   {
    ID "6203364F69B21009"
    coords 3.149 9.023 -5.094
    angleY 35.486
   }
   {
    ID "6203364F69B22B5A"
    coords 1.397 9.026 -4.934
    angleY 35.486
   }
   {
    ID "6203364F69B24CE5"
    coords -6.179 9.021 -3.411
    angleY 35.486
   }
   {
    ID "6203364F69B25E66"
    coords -6.016 9.023 -0.905
    angleY 35.486
   }
   {
    ID "6203364F69B268E8"
    coords -6.333 9.023 -5.114
    angleY 35.486
   }
   {
    ID "6203364F69B292B1"
    coords -1.607 9.026 -4.924
    angleY 35.486
   }
   {
    ID "6203364F69B29F26"
    coords -5.096 9.019 -5.084
    angleY 35.486
   }
   {
    ID "6203364F69B33362"
    coords -3.538 9.024 4.434
    angleY 35.486
   }
   {
    ID "6203364F69B34AAF"
    coords 1.632 9.024 4.415
    angleY 35.486
   }
   {
    ID "6203364F69B365EE"
    coords -0.846 9.023 4.476
    angleY 35.486
   }
   {
    ID "6203364F69B3E343"
    coords -6.191 9.026 1.314
    angleY 35.486
   }
   {
    ID "6203364F69B3F95D"
    coords -5.543 9.019 4.169
    angleY 35.486
   }
   {
    ID "6203364F69B41B5E"
    coords 5.074 9.02 -2.47
    angleY 35.486
   }
   {
    ID "6203364F69B41B6A"
    coords 5.205 9.024 -4.617
    angleY 35.486
   }
   {
    ID "6203364F69B46EC8"
    coords 2.304 12.597 -0.733
    angleY 35.486
   }
   {
    ID "6203364F69B4ED63"
    coords 4.876 9.018 4.398
    angleY 35.486
   }
   {
    ID "6203364F69B4ED7D"
    coords 5.435 9.025 3.492
    angleY 35.486
   }
   {
    ID "6203364F69B4F7A2"
    coords 5.276 9.021 0.458
    angleY 35.486
   }
   {
    ID "6203364F69B591D4"
    coords -1.889 12.597 -2.19
    angleY 35.486
   }
   {
    ID "6203364F69B591DA"
    coords -3.009 12.597 -0.816
    angleY 35.486
   }
   {
    ID "6203364F69B591E4"
    coords -1.217 12.597 -3.016
    angleY 35.486
   }
   {
    ID "6203364F69B591F6"
    coords 1.949 12.597 -2.002
    angleY 35.486
   }
   {
    ID "6203364F69B5923B"
    coords -1.627 12.597 1.704
    angleY 35.486
   }
   {
    ID "6203364F69BC2C87"
    coords 0.25 9.026 -0.189
    angleY 35.486
   }
   {
    ID "6203364F69BC2C92"
    coords -1.611 9.026 -0.263
    angleY 35.486
   }
   {
    ID "6203364F69BC2C9D"
    coords -3.098 9.026 -1.708
    angleY 35.486
   }
   {
    ID "6203364F69BCD97F"
    coords -1.364 9.026 1.835
    angleY 35.486
   }
   {
    ID "6203364F69BCDA19"
    coords 0.027 9.026 1.72
    angleY 35.486
   }
   {
    ID "6203364F69BCDC48"
    coords 1.673 12.597 1.724
    angleY 35.486
   }
   {
    ID "6203364F69BD6BAD"
    coords -2.712 4.846 1.903
    angleY 35.486
   }
   {
    ID "6203364F69BD97F8"
    coords 0.045 6.366 3.933
    angleY 35.486
   }
   {
    ID "6203364F69BDAF80"
    coords -1.804 9.026 -1.683
    angleY 35.486
   }
   {
    ID "6203364F69BDBA8A"
    coords 2.405 6.366 3.863
    angleY 35.486
   }
   {
    ID "6203364F69BDBAA4"
    coords 0.255 9.026 -1.713
    angleY 35.486
   }
   {
    ID "6203364F69BDBABD"
    coords 2.215 9.026 -1.851
    angleY 35.486
   }
   {
    ID "6203364F69BDF4D3"
    coords -1.73 4.846 2.978
    angleY 35.486
   }
   {
    ID "6203364F69BE7865"
    coords -6.548 4.846 -4.144
    angleY 35.486
   }
   {
    ID "6203364F69BE7F57"
    coords -0.349 4.846 -3.772
    angleY 35.486
   }
   {
    ID "6203364F69BE7F59"
    coords 0.497 4.846 -4.902
    angleY 35.486
   }
   {
    ID "6203364F69BE7F60"
    coords 1.794 4.846 -3.29
    angleY 35.486
   }
   {
    ID "6203364F69BEA47B"
    coords -4.912 4.846 1.787
    angleY 35.486
   }
   {
    ID "6203364F69BEDEE6"
    coords -5.163 4.846 3.401
    angleY 35.486
   }
   {
    ID "6203364F69BF12D8"
    coords -4.056 4.846 -0.79
    angleY 35.486
   }
   {
    ID "6203364F69BF12EE"
    coords -1.473 4.846 -0.515
    angleY 35.486
   }
   {
    ID "6203364F69BF8543"
    coords 4.775 4.846 0.945
    angleY 35.486
   }
   {
    ID "6203364F69BFA3AE"
    coords -3.689 4.846 -3.885
    angleY 35.486
   }
   {
    ID "6203364F69BFCA58"
    coords 4.79 4.846 3.923
    angleY 35.486
   }
  }
 }
}