SCR_DestructibleBuildingEntity : "{ED100C4FA5097FC5}Prefabs/Structures/Houses/Village/HouseAddon_Garage_E_01/HouseAddon_Garage_E_01_base.et" {
 ID "5A329A347ABF40EA"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218C23927AF9"
    coords 1.841 0.3 -3.008
   }
   {
    ID "6203218C2393C86A"
    coords 0.134 -0.089 3.619
   }
   {
    ID "6203218C2393E342"
    coords -2.185 0.3 1.003
   }
  }
  TW_VehicleSpawnPoint {
   ID "628E021BBE9C21D6"
   coords -0.402 0.3 0.141
   m_AllowedVehicleTypes Small
  }
 }
}