SCR_DestructibleBuildingEntity : "{1E7AC996BD3B73A7}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203219226E53473"
    coords 10.768 0.439 9.1
   }
   {
    ID "6203219226E5414D"
    coords 7.804 0.439 0.207
   }
   {
    ID "6203219226E5AB87"
    coords -7.58 0.439 4.91
   }
   {
    ID "6203219226E6DE43"
    coords 22.196 0.439 -2.642
   }
   {
    ID "6203219226E6DE4E"
    coords -17.742 0.439 -4.833
   }
  }
  $grp TW_VehicleSpawnPoint {
   {
    ID "628E021D2CBD2FA0"
    coords -12.753 0.439 4.049
    m_AllowedVehicleTypes 14
   }
   {
    ID "628E021D2CBD2FAF"
    coords -2.555 0.439 3.456
    m_AllowedVehicleTypes 14
   }
   {
    ID "628E021D2CBD2FB4"
    coords -17.378 0.439 4.134
    m_AllowedVehicleTypes 14
   }
   {
    ID "628E021D2CBD2FC7"
    coords 15.509 0.439 3.758
    m_AllowedVehicleTypes 14
   }
   {
    ID "628E021D2CBD2FD6"
    coords 1.945 0.439 4.252
    m_AllowedVehicleTypes 14
   }
   {
    ID "628E021D2CBD2FE8"
    coords 20.713 0.439 4.029
    m_AllowedVehicleTypes 14
   }
   {
    ID "628E021D2CBD8BDF"
    coords 25.003 0.439 3.92
    m_AllowedVehicleTypes 14
   }
  }
 }
}