SCR_DestructibleBuildingEntity : "{9064E65F34097C8F}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "62032182EF400141"
    coords 0.979 6.39 -6.983
   }
   {
    ID "62032182EF401C95"
    coords -0.751 6.39 -7.21
   }
   {
    ID "62032182EF401C9D"
    coords 4.149 4.3 -5.337
   }
   {
    ID "62032182EF404BD9"
    coords -2.695 7.6 -4.233
   }
   {
    ID "62032182EF404BE2"
    coords 1.639 7.6 -3.75
   }
   {
    ID "62032182EF40DDD2"
    coords -3.924 7.6 -1.004
   }
   {
    ID "62032182EF41018A"
    coords -1.349 7.6 4.985
   }
   {
    ID "62032182EF41224A"
    coords 4.83 7.6 -5.872
   }
   {
    ID "62032182EF41B837"
    coords 3.529 7.6 -1.231
   }
   {
    ID "62032182EF41F77C"
    coords 1.659 7.6 3.943
   }
   {
    ID "62032182EF41FCB3"
    coords 0.158 7.6 0.471
   }
   {
    ID "62032182EF42481F"
    coords -4.413 4.3 6.273
   }
   {
    ID "62032182EF424D87"
    coords 4.521 4.3 5.999
   }
   {
    ID "62032182EF42C2D6"
    coords 2.694 4.3 4.669
   }
   {
    ID "62032182EF42CDB5"
    coords 0.989 4.3 5.082
   }
   {
    ID "62032182EF430D44"
    coords 0.049 4.3 6.119
   }
   {
    ID "62032182EF434A21"
    coords 3.685 4.3 1.936
   }
   {
    ID "62032182EF43527A"
    coords 3.965 4.3 -1.029
   }
   {
    ID "62032182EF43B74C"
    coords 4.515 4.3 -6.69
   }
   {
    ID "62032182EF4600FE"
    coords -3.026 0.2 5.186
   }
   {
    ID "62032182EF59C7C3"
    coords -4.924 0.2 -2.555
   }
   {
    ID "62032182EF59DFB2"
    coords -4.799 0.2 4.77
   }
   {
    ID "62032182EF5C3ED9"
    coords -0.564 2.21 -7.124
   }
   {
    ID "62032182EF5C80BE"
    coords 1.381 2.21 -7.396
   }
   {
    ID "62032182EF5CCD85"
    coords -3.783 -0.099 -6.793
   }
   {
    ID "62032182EF5D1935"
    coords -0.464 4.318 -2.211
   }
   {
    ID "62032182EF5D19CC"
    coords 1.379 4.318 -1.91
   }
   {
    ID "62032182EF5D532A"
    coords -3.271 4.3 -1.81
   }
   {
    ID "62032182EF5D818F"
    coords -0.847 4.3 0.921
   }
   {
    ID "62032182EF5D90D0"
    coords -3.905 4.3 1.385
   }
   {
    ID "62032182EF5D90E4"
    coords -4.136 4.3 -4.592
   }
   {
    ID "62032182EF5D90EF"
    coords -3.063 4.3 -4.639
   }
   {
    ID "62032182EF5DC907"
    coords -3.322 4.3 4.745
   }
   {
    ID "62032182EF5E27A1"
    coords -0.45 0.495 -2.514
   }
   {
    ID "62032182EF5E27AD"
    coords -3.167 0.2 1.916
   }
   {
    ID "62032182EF5E27B8"
    coords 0.184 0.2 4.824
   }
   {
    ID "62032182EF5EB34A"
    coords 4.254 0.2 5.707
   }
   {
    ID "62032182EF5F08A4"
    coords 3.328 0.2 1.292
   }
   {
    ID "62032182EF5F433C"
    coords 1.7 0.2 -1.713
   }
   {
    ID "62032182EF5F7B03"
    coords 4.427 0.2 -1.628
   }
   {
    ID "62032182EF5F7FCD"
    coords 4.436 0.2 -7.024
   }
   {
    ID "62032182EF5FAACA"
    coords 0.478 0.2 1.751
   }
   {
    ID "62032182EF5FB29B"
    coords 4.165 0.2 -4.209
   }
  }
 }
}