SCR_DestructibleBuildingEntity : "{9064E65F34097C8F}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "62032182D9D07966"
    coords -3.011 7.6 -3.872
   }
   {
    ID "62032182D9D088D6"
    coords 0.738 7.6 4.201
   }
   {
    ID "62032182D9D09DDB"
    coords 4.482 7.6 -5.318
   }
   {
    ID "62032182D9D0EEB5"
    coords -2.759 7.6 4.498
   }
   {
    ID "62032182D9D0EEBD"
    coords -4.157 7.6 -0.869
   }
   {
    ID "62032182D9D13328"
    coords 1.919 7.6 0.224
   }
   {
    ID "62032182D9D1333F"
    coords -2.784 0.2 4.759
   }
   {
    ID "62032182D9D20674"
    coords -3.35 4.3 1.547
   }
   {
    ID "62032182D9D22F4E"
    coords -4.664 4.3 -2.224
   }
   {
    ID "62032182D9D2BE1E"
    coords -3.819 4.3 5.747
   }
   {
    ID "62032182D9D2D3DA"
    coords 0.265 4.3 0.973
   }
   {
    ID "62032182D9D31828"
    coords 3.581 4.3 -0.977
   }
   {
    ID "62032182D9D32A54"
    coords 0.335 4.3 6.32
   }
   {
    ID "62032182D9D33DB7"
    coords 4.144 4.3 5.578
   }
   {
    ID "62032182D9D3B123"
    coords 1.528 7.6 -3.828
   }
   {
    ID "62032182D9D3B15B"
    coords 1.414 6.39 -7.296
   }
   {
    ID "62032182D9D3D2FF"
    coords 4.219 4.3 -5.947
   }
   {
    ID "62032182D9D3D716"
    coords -0.306 6.39 -7.179
   }
   {
    ID "62032182D9D3FC38"
    coords 3.5 4.3 2.216
   }
   {
    ID "62032182D9DC2BFF"
    coords 3.557 0.2 1.309
   }
   {
    ID "62032182D9DC2E67"
    coords 0.819 0.2 1.286
   }
   {
    ID "62032182D9DC9D4E"
    coords 4.458 0.2 -6.856
   }
   {
    ID "62032182D9DC9D7B"
    coords 4.073 0.2 -4.921
   }
   {
    ID "62032182D9DCD98C"
    coords 1.783 0.2 -1.749
   }
   {
    ID "62032182D9DD1D4E"
    coords 1.77 2.21 -7.088
   }
   {
    ID "62032182D9DD6A60"
    coords -0.306 2.21 -7.01
   }
   {
    ID "62032182D9DDB22B"
    coords -3.116 4.3 -5.052
   }
   {
    ID "62032182D9DDF539"
    coords -0.36 4.318 -1.805
   }
   {
    ID "62032182D9DDFC95"
    coords 1.849 4.318 -1.843
   }
   {
    ID "62032182D9DF2208"
    coords 1.578 0.2 4.231
   }
   {
    ID "62032182D9DF2236"
    coords -0.451 0.495 -2.26
   }
   {
    ID "62032182D9DF223C"
    coords -4.72 0.2 -1.659
   }
   {
    ID "62032182D9DF225A"
    coords -4.866 0.2 4.379
   }
   {
    ID "62032182D9DF9473"
    coords 4.374 0.2 5.855
   }
   {
    ID "62032182D9DFC282"
    coords -0.263 0.2 5.912
   }
  }
 }
}