SCR_DestructibleBuildingEntity : "{DD1503B65ED9DA65}Prefabs/Structures/Agriculture/Hayloft/Hayloft_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218112F218BC"
    coords 2.772 1.216 3.969
   }
   {
    ID "6203218112F22647"
    coords -9.162 2.353 6.299
   }
   {
    ID "6203218112F2267F"
    coords -7.095 -0.002 3.429
   }
   {
    ID "6203218112F22F7C"
    coords -11.072 -0.005 1.945
   }
   {
    ID "6203218112F29B53"
    coords 7.111 -0.001 2.943
   }
   {
    ID "6203218112F3015F"
    coords 9.749 3.057 -1.082
   }
   {
    ID "6203218112F33948"
    coords 0.335 1.198 -0.007
   }
   {
    ID "6203218112F3395C"
    coords 3.15 0.018 1.66
   }
   {
    ID "6203218112F4BB11"
    coords 8.97 0 -6.918
   }
   {
    ID "6203218112F4E2A5"
    coords 9.07 0 -2.566
   }
   {
    ID "6203218112F50FC4"
    coords 2.874 2.287 -4.893
   }
   {
    ID "6203218112F58648"
    coords -5.702 -0.006 -6.443
   }
  }
  TW_VehicleSpawnPoint {
   ID "628E021E61C9655D"
   coords -8.988 -0.007 -2.762
   angleY -176.809
   m_AllowedVehicleTypes 14
  }
 }
}