SCR_DestructibleBuildingEntity : "{63F42771BBDF3915}Prefabs/Structures/Industrial/Houses/Sawmill_E_01/Sawmill_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218D8D645190"
    coords 9.31 0.019 -11.313
   }
   {
    ID "6203218D8D646566"
    coords 9.331 0.019 -3.255
   }
   {
    ID "6203218D8D64DFAE"
    coords 11.992 0.018 8.308
   }
   {
    ID "6203218D8D64DFB6"
    coords 11.654 0.018 2.089
   }
   {
    ID "6203218D8D66415A"
    coords 6.552 0.025 -4.408
   }
   {
    ID "6203218D8D664165"
    coords 2.84 0.025 -6.889
   }
   {
    ID "6203218D8D66A137"
    coords -6.36 0.021 7.052
   }
   {
    ID "6203218D8D66DD83"
    coords 5.114 0.049 -12.72
   }
   {
    ID "6203218D8D67730E"
    coords -4.831 0.025 -5.135
   }
   {
    ID "6203218D8D67C16F"
    coords -4.736 0.025 -12.344
   }
   {
    ID "6203218D8D689C2E"
    coords 9.302 0.019 14.501
   }
   {
    ID "6203218D8D691CEF"
    coords 3.2 0.044 9.725
   }
   {
    ID "6203218D8D692E1D"
    coords -5.528 0.018 13.371
   }
   {
    ID "6203218D8D696B73"
    coords 7.038 0.04 14.389
   }
   {
    ID "6203218D8D69EA95"
    coords 1.588 0.025 -0.62
   }
  }
 }
}