GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{61FD3DC20E921647}" {
   "faction affiliation" "US"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 20 0.5 20
    }
   }
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_VEHICLE_DEPOT"
   }
  }
  SCR_CampaignBuildingObstructionExceptionComponent "{61FD3DC20E921671}" {
  }
  Hierarchy "{61FD3DC20E921677}" {
   Enabled 1
  }
 }
 coords 64 0 64
 Flags 1027
 {
  $grp GenericEntity : "{0037D9DD160A9044}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_US.et" {
   {
    ID "61FD3DC20EA2F6A8"
    components {
     Hierarchy "{61FD3DC20E92166C}" {
      Enabled 1
     }
    }
    coords 4.657 0 -7.864
    angleX 0.597
    angleY 93.151
    angleZ -0.024
   }
   {
    ID "61FD3DC20EA2F6AF"
    components {
     Hierarchy "{61FD3DC20E92166B}" {
      Enabled 1
     }
    }
    coords 4.654 0 3.622
    angleX 1.117
    angleY -146.116
    angleZ -0.411
   }
  }
  GenericEntity : "{0958E6B949501D00}Prefabs/Props/Military/Generators/GeneratorPortable_US_01.et" {
   ID "61FD3DC20EA2AC1A"
   components {
    Hierarchy "{61FD3DC20E921663}" {
     Enabled 1
    }
   }
   coords -6.862 0 4.061
   angleY 135.717
  }
  $grp GameEntity : "{0E94F28FD722B1D8}Prefabs/Props/Military/Generators/GeneratorFloodlight_US_01.et" {
   {
    ID "61FD3DC20EA2AC18"
    components {
     Hierarchy "{61FD3DC20E921667}" {
      Enabled 1
     }
    }
    coords -8.558 0 -10.14
    angleY 8.144
   }
   {
    ID "61FD3DC20EA2AC1B"
    components {
     Hierarchy "{61FD3DC20E921661}" {
      Enabled 1
     }
    }
    coords 11.745 0 2.692
    angleY -115.69
   }
  }
  GenericEntity : "{0F207D66090AB0E6}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Vehicle_US.et" {
   ID "61FD3DC20EA2AF2C"
   components {
    Hierarchy "{61FD3DC20E92159A}" {
     Enabled 1
    }
   }
   coords -3.796 -0.036 7.668
   angleX 1.205
   angleY 3.27
   angleZ -1.423
  }
  $grp GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
   {
    ID "61FD3DC20EA2AF2D"
    components {
     Hierarchy "{61FD3DC20E921599}" {
      Enabled 1
     }
    }
    coords 5.641 0 3.681
    angleY -84.579
   }
   {
    ID "61FD3DC20EA54C95"
    components {
     Hierarchy "{61FD3DC20E92159C}" {
      Enabled 1
     }
    }
    coords 6.691 0 3.362
    angleY -2.733
   }
   {
    ID "61FD3DC20EA5E67B"
    components {
     Hierarchy "{61FD3DC20E921593}" {
      Enabled 1
     }
    }
    coords 7.691 0 3.405
    angleY -179.42
   }
  }
  GenericEntity : "{12931B124D96F01C}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_US_07.et" {
   ID "61FD3DC20EA5E644"
   coords -0.38 0.001 -7.755
  }
  GenericEntity : "{175A59A96F1F0072}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_PetrolStain_01_V3.et" {
   ID "61FD3DC20EA5E640"
   coords 6.02 0 -0.334
   angleY -46.966
  }
  GenericEntity : "{17A78A0D3701386A}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_Garbage_01.et" {
   ID "61FD3DC20EA5E641"
   coords -4.327 0 7.373
   angleY 53.755
  }
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "61FD3DC20EA4599C"
    components {
     Hierarchy "{61FD3DC20E921580}" {
      Enabled 1
     }
    }
    coords 1.266 0 -12.818
    angleY -92.926
   }
   {
    ID "61FD3DC20EA58834"
    components {
     Hierarchy "{61FD3DC20E92158F}" {
      Enabled 1
     }
    }
    coords -1.956 0 -12.833
    angleY -85.888
   }
   {
    ID "61FD3DC20EA58837"
    components {
     Hierarchy "{61FD3DC20E921582}" {
      Enabled 1
     }
    }
    coords 4.572 0 -12.817
    angleY -86.521
   }
   {
    ID "61FD3DC20EA5E64D"
    components {
     Hierarchy "{61FD3DC20E92158B}" {
      Enabled 1
     }
    }
    coords -5.175 0 -12.831
    angleY -88.865
   }
  }
  $grp GenericEntity : "{1A4A501E5DFA6051}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_extralarge.et" {
   {
    ID "61FD3DC20EA4C609"
    coords -5.589 0 0.539
    angleY 15.222
   }
   {
    ID "61FD3DC20EA4C60F"
    coords 5.879 0 0.049
   }
  }
  GenericEntity : "{2A6E7C911A738945}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_PetrolStain_01_V4.et" {
   ID "61FD3DC20EA4DBCF"
   coords 7.225 0 -0.402
   angleY -33.527
  }
  GenericEntity : "{2FE44206E527DA4C}Prefabs/Props/Military/Compositions/US/VehicleService_US_Medium.et" {
   ID "61FD3DC20EA4DBCE"
   coords -6.945 0 5.405
   angleY -45
  }
  GenericEntity : "{317B755D713CB90C}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Medium_A_US.et" {
   ID "61FD3DC20EA76C9E"
   components {
    Hierarchy "{61FD3DC20E9215BA}" {
     Enabled 1
    }
   }
   coords 7.369 0 6.176
  }
  GenericEntity : "{3282CF3ABA80168A}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair_Medium.et" {
   ID "61FD3DC20EA76C9D"
   coords 0 0 0
  }
  $grp GenericEntity : "{342E852E9A1847EA}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_medium.et" {
   {
    ID "61FD3DC20EA72ED0"
    components {
     Hierarchy "{61FD3DC20E9215B9}" {
      Enabled 1
     }
    }
    coords 9.826 0 8.775
    angleY 49.405
   }
   {
    ID "61FD3DC20EA7FA9A"
    components {
     Hierarchy "{61FD3DC20E9215BF}" {
      Enabled 1
     }
    }
    coords 5.346 0 9.496
    angleY -69.898
   }
   {
    ID "61FD3DC20EA7FA9B"
    components {
     Hierarchy "{61FD3DC20E9215BD}" {
      Enabled 1
     }
    }
    coords 8.741 0 9.026
    angleY 59.449
   }
   {
    ID "61FD3DC20EA7FFED"
    components {
     Hierarchy "{61FD3DC20E9215B3}" {
      Enabled 1
     }
    }
    coords 5.557 0 8.916
    angleY -123.846
   }
  }
  $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   {
    ID "61FD3DC20EA7CF41"
    components {
     Hierarchy "{61FD3DC20E9215B1}" {
      Enabled 1
     }
    }
    coords -0.838 0 -11.772
    angleY -179.325
   }
   {
    ID "61FD3DC20EA7CF5E"
    components {
     Hierarchy "{61FD3DC20E9215B4}" {
      Enabled 1
     }
    }
    coords 1.125 0 -11.771
    angleY 2.752
   }
  }
  StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   ID "61FD3DC20EA7C131"
   components {
    Hierarchy "{61FD3DC20E9215AA}" {
     Enabled 1
    }
   }
   coords 3.215 0 -11.706
   angleY 3.036
  }
  GenericEntity : "{3F0D0593590519DA}Prefabs/Props/Garbage/Tires/TirePile_01_medium.et" {
   ID "61FD3DC20EA7C130"
   components {
    Hierarchy "{61FD3DC20E9215A9}" {
     Enabled 1
    }
   }
   coords 7.514 0 9.967
   angleY 139.824
  }
  GenericEntity : "{44C65662117C2FB6}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_VehicleGadget_US.et" {
   ID "61FD3DC20EA7C5BE"
   components {
    Hierarchy "{61FD3DC20E9215AD}" {
    }
   }
   coords -6.699 0 10.123
   angleY 45.305
  }
  $grp GenericEntity : "{450515CA8B7B05BC}Prefabs/Systems/Compositions/EntitySpawnerSlot/EntitySpawnerSlot_Vehicle_Medium.et" {
   {
    ID "61FD3DC20EA66C7A"
    components {
     Hierarchy "{61FD3DC20E9215A6}" {
      Enabled 1
     }
    }
    coords -6.993 0.1 -0.393
    angleY 62.765
   }
   {
    ID "61FD3DC20EA7C5BD"
    components {
     Hierarchy "{61FD3DC20E9215A3}" {
      Enabled 1
     }
    }
    coords 9.362 0.1 -1.36
    angleY -75
   }
  }
  GenericEntity : "{4A19A5F08892AB6A}Prefabs/Props/VehicleParts/Tires/Tire_M939A1.et" {
   ID "61FD3DC20EA613AB"
   components {
    Hierarchy "{61FD3DC20E9215A4}" {
     Enabled 1
    }
   }
   coords -1.937 0.508 -2.329
   angleX -75
  }
  $grp GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
   {
    ID "61FD3DC20EA613AA"
    components {
     Hierarchy "{61FD3DC20E9215DA}" {
      Enabled 1
     }
    }
    coords -9.356 0 2.819
    angleY -107.782
   }
   {
    ID "61FD3DC20EA69AB8"
    components {
     Hierarchy "{61FD3DC20E9215D8}" {
      Enabled 1
     }
    }
    coords 4.642 0 -7.238
    angleY 51.03
   }
  }
  $grp GenericEntity : "{5CA44F8D9F7491ED}Prefabs/Props/VehicleParts/Tires/Tire_M151A2_pile.et" {
   {
    ID "61FD3DC20EA91488"
    coords -2.075 0 -3.735
    angleY 66.458
   }
   {
    ID "61FD3DC20EA97478"
    coords -3.057 0 -3.736
    angleY 5.435
   }
   {
    ID "61FD3DC20EA9747F"
    coords -2.104 0 -2.82
    angleY 5.435
   }
  }
  GenericEntity : "{5D31850B326BA246}Prefabs/Props/Industrial/AirCompressor_01/AirCompressor_01.et" {
   ID "61FD3DC20EA9148A"
   components {
    Hierarchy "{61FD3DC20E9215DC}" {
     Enabled 1
    }
   }
   coords -1.178 0 -1.317
   angleY -125.054
  }
  $grp GenericEntity : "{6204943E9EC70EC2}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Medium_US.et" {
   {
    ID "61FD3DC20EA9ED03"
    components {
     Hierarchy "{61FD3DC20E9215D2}" {
      Enabled 1
     }
    }
    coords -6.849 0 7.733
    angleY 135
   }
   {
    ID "61FD3DC20EA9FD33"
    components {
     Hierarchy "{61FD3DC20E9215D0}" {
      Enabled 1
     }
    }
    coords -9.168 0 5.414
    angleY 135
   }
  }
  GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
   ID "61FD3DC20EA9FD32"
   components {
    Hierarchy "{61FD3DC20E9215D7}" {
     Enabled 1
    }
   }
   coords 2.642 0 -11.718
   angleY -1.748
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   ID "61FD3DC20EA9B85C"
   coords 0.186 0.1 -7.821
   angleY -9.835
  }
  StaticModelEntity : "{785F322AC3DFD4B9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_US_01.et" {
   ID "61FD3DC20EA8735C"
   coords -6.534 0 6.227
   angleY -21.083
  }
  $grp GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   {
    ID "61FD3DC20EA87352"
    coords 8.003 0 -0.603
    angleY -173.302
   }
   {
    ID "61FD3DC20EA87353"
    coords -7.264 0 -0.698
    angleY -25.637
   }
  }
  $grp GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
   {
    ID "61FD3DC20EA87351"
    components {
     Hierarchy "{61FD3DC20E9215CA}" {
      Enabled 1
     }
    }
    coords -5.935 0 -11.861
    angleY -177.024
   }
   {
    ID "61FD3DC20EA89248"
    components {
     Hierarchy "{61FD3DC20E9215CC}" {
      Enabled 1
     }
    }
    coords 3.77 0 -11.693
    angleY 4.19
   }
   {
    ID "61FD3DC20EA89249"
    components {
     Hierarchy "{61FD3DC20E9215C2}" {
      Enabled 1
     }
    }
    coords 5.621 0 -11.831
    angleY 4.19
   }
   {
    ID "61FD3DC20EA8A657"
    components {
     Hierarchy "{61FD3DC20E9215CE}" {
      Enabled 1
     }
    }
    coords -2.262 0 -11.779
    angleY 177.205
   }
   {
    ID "61FD3DC20EA8E2C6"
    components {
     Hierarchy "{61FD3DC20E9215C8}" {
      Enabled 1
     }
    }
    coords -4.162 0 -11.877
    angleY -4.589
   }
  }
  $grp GenericEntity : "{8751F77B1038FC72}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_large.et" {
   {
    ID "61FD3DC20EAB576A"
    components {
     Hierarchy "{61FD3DC20E9215C0}" {
      Enabled 1
     }
    }
    coords 6.243 0 10.832
    angleY -96.155
   }
   {
    ID "61FD3DC20EAB9B40"
    components {
     Hierarchy "{61FD3DC20E9215FA}" {
      Enabled 1
     }
    }
    coords 2.398 0 -3.52
    angleY -178.902
   }
   {
    ID "61FD3DC20EAB9B47"
    components {
     Hierarchy "{61FD3DC20E9215C4}" {
      Enabled 1
     }
    }
    coords -0.49 0 -3.502
    angleY 95.955
   }
   {
    ID "61FD3DC20EABC76D"
    components {
     Hierarchy "{61FD3DC20E9215C6}" {
      Enabled 1
     }
    }
    coords -5.236 0 5.657
    angleY -50.217
   }
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "61FD3DC20EAA3C4A"
    coords -9.452 0.1 5.587
    angleY -129.752
   }
   {
    ID "61FD3DC20EAA3C4B"
    coords -6.55 0.1 8.419
    angleY -45.062
   }
  }
  GenericEntity : "{8E431002132E51BD}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_01.et" {
   ID "61FD3DC20EAAA946"
   coords -8.162 0 4.315
  }
  $grp GenericEntity : "{90A74133C1DC6226}Prefabs/Props/Industrial/Repair/EngineCrane_01.et" {
   {
    ID "61FD3DC20EAAA945"
    components {
     Hierarchy "{61FD3DC20E9215F9}" {
      Enabled 1
     }
    }
    coords 5.344 0 -4.207
    angleY 79.9
   }
   {
    ID "61FD3DC20EAD6A06"
    components {
     Hierarchy "{61FD3DC20E9215FF}" {
      Enabled 1
     }
    }
    coords -13.221 0 2.256
    angleY 69.177
   }
  }
  GenericEntity : "{9B5B630BFDB7E859}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_US_05.et" {
   ID "61FD3DC20EAD3EC6"
   coords -8.716 0.001 7.305
  }
  GenericEntity : "{9E9221B0DF3E1837}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_PetrolStain_01_V1.et" {
   ID "61FD3DC20EAD3EB8"
   coords -5.285 0 0.656
   angleY -60.925
  }
  $grp GenericEntity : "{9EF2973AE46B5AFC}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_02.et" {
   {
    ID "61FD3DC20EAD8ABA"
    coords -0.722 0 9.643
    angleY 106.441
   }
   {
    ID "61FD3DC20EADBC52"
    coords 2.585 0 1.816
    angleY -115.897
   }
   {
    ID "61FD3DC20EADD156"
    coords -1.979 0 2.292
    angleY 158.594
   }
   {
    ID "61FD3DC20EADD157"
    coords -0.222 0.1 0.443
    angleY 33.668
   }
  }
  $grp GenericEntity : "{A00729CC0E1EE305}Prefabs/Props/VehicleParts/Tires/Tire_M998_pile.et" {
   {
    ID "61FD3DC20EAD8AB9"
    coords -3.952 0 -3.344
    angleY -91.854
   }
   {
    ID "61FD3DC20EAD9607"
    coords -3.145 0 -2.629
   }
  }
  GenericEntity : "{A1AA6AAF5F88D859}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_01.et" {
   ID "61FD3DC20EAD9606"
   coords -5.317 0 6.083
   angleY -89.194
  }
  GenericEntity : "{A81F99C793D11875}Prefabs/Props/VehicleParts/Tires/Tire_M151A2.et" {
   ID "61FD3DC20EAD9603"
   components {
    Hierarchy "{61FD3DC20E9215F1}" {
     Enabled 1
    }
   }
   coords -3.617 0.291 -2.55
   angleX -75
   angleY -49.297
   angleZ -26.328
  }
  $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   {
    ID "61FD3DC20EAC0C62"
    components {
     Hierarchy "{61FD3DC20E9215EB}" {
      Enabled 1
     }
    }
    coords -5.266 0 -11.9
   }
   {
    ID "61FD3DC20EAC48AC"
    components {
     Hierarchy "{61FD3DC20E9215F7}" {
      Enabled 1
     }
    }
    coords 0.403 0 -11.767
    angleY -3.918
   }
   {
    ID "61FD3DC20EAC48AD"
    components {
     Hierarchy "{61FD3DC20E9215F5}" {
      Enabled 1
     }
    }
    coords -2.486 0 -11.851
    angleY 1.93
   }
  }
  $grp GenericEntity : "{B16A99A11BC72793}Prefabs/Props/VehicleParts/Tires/Tire_M939A1_pile.et" {
   {
    ID "61FD3DC20EACF455"
    coords 1.022 0 -2.519
    angleY -39.222
   }
   {
    ID "61FD3DC20EACF45A"
    coords 1.153 0 -3.704
   }
  }
  $grp GenericEntity : "{B557358F8F64AE31}Prefabs/Props/Industrial/Repair/HydraulicCarJack_01.et" {
   {
    ID "61FD3DC20EACA45D"
    components {
     Hierarchy "{61FD3DC20E9215EE}" {
      Enabled 1
     }
    }
    coords 5.866 0 2.947
    angleY 128.712
   }
   {
    ID "61FD3DC20EAF4310"
    components {
     Hierarchy "{61FD3DC20E9215EC}" {
      Enabled 1
     }
    }
    coords -4.288 0 -2.685
    angleY -75.877
   }
  }
  StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   ID "61FD3DC20EAF4311"
   components {
    Hierarchy "{61FD3DC20E9215E2}" {
     Enabled 1
    }
   }
   coords 5.53 0 -11.846
   angleY 3.837
  }
  $grp GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   {
    ID "61FD3DC20EAF3A41"
    coords -7.86 0 5.058
   }
   {
    ID "61FD3DC20EAF3A42"
    coords -6.617 0 6.199
    angleY -90.848
   }
  }
  GenericEntity : "{C977A93D74F5356A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_medium.et" {
   ID "61FD3DC20EAFCFBF"
   coords -7.398 0 -0.125
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "61FD3DC20EAE01AE"
    components {
     Hierarchy "{61FD3DC20E921518}" {
      Enabled 1
     }
    }
    coords -6.319 0 7.56
    angleY 49.767
   }
   {
    ID "61FD3DC20EAE6803"
    components {
     Hierarchy "{61FD3DC20E92151A}" {
      Enabled 1
     }
    }
    coords 3.948 0 -5.36
    angleY -87.916
   }
   {
    ID "61FD3DC20EAEB832"
    components {
     Hierarchy "{61FD3DC20E92151E}" {
      Enabled 1
     }
    }
    coords -9.12 0 4.906
    angleY -137.888
   }
   {
    ID "61FD3DC20EAFCFB9"
    components {
     Hierarchy "{61FD3DC20E9215E7}" {
      Enabled 1
     }
    }
    coords 0.215 0 -5.187
    angleY -86.665
   }
   {
    ID "61FD3DC20EAFCFBE"
    components {
     Hierarchy "{61FD3DC20E9215E1}" {
      Enabled 1
     }
    }
    coords -3.631 0 -4.899
    angleY -83.275
   }
  }
  GenericEntity : "{CDFE5E4FE34C5777}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_02.et" {
   ID "61FD3DC20EAEB833"
   coords -4.568 0 6.051
   angleY 12.385
   {
    GenericEntity {
     ID "5CB0D997D91A2DAF"
     coords -0.566 0 -1.412
    }
   }
  }
  GenericEntity : "{CEA239D9E1899899}Prefabs/Props/Garbage/Tires/TirePile_01_small.et" {
   ID "61FD3DC20E912418"
   components {
    Hierarchy "{61FD3DC20E92151D}" {
     Enabled 1
    }
   }
   coords -0.077 0 -2.335
   angleY -68.863
  }
  $grp GenericEntity : "{DA861447E6D426AE}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_small.et" {
   {
    ID "61FD3DC20E910D64"
    components {
     Hierarchy "{61FD3DC20E921511}" {
      Enabled 1
     }
    }
    coords -4.178 0 6.14
    angleY -61.453
   }
   {
    ID "61FD3DC20E910D67"
    components {
     Hierarchy "{61FD3DC20E921513}" {
      Enabled 1
     }
    }
    coords 5.12 0 10.311
   }
  }
  $grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
   {
    ID "61FD3DC20E919152"
    components {
     Hierarchy "{61FD3DC20E92150B}" {
      Enabled 1
     }
    }
    coords -5.632 0 -10.398
    angleY 89.697
   }
   {
    ID "61FD3DC20E91CCC8"
    components {
     Hierarchy "{61FD3DC20E921515}" {
      Enabled 1
     }
    }
    coords -5.086 0 -8.501
    angleY -174.918
   }
   {
    ID "61FD3DC20E91E3AD"
    components {
     Hierarchy "{61FD3DC20E921517}" {
      Enabled 1
     }
    }
    coords 9.256 0 3.278
    angleY -79.847
   }
  }
  $grp GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   {
    ID "61FD3DC20E904D3F"
    components {
     Hierarchy "{61FD3DC20E92150F}" {
      Enabled 1
     }
    }
    coords -6.424 0 -7.989
    angleY -172.904
   }
   {
    ID "61FD3DC20E919153"
    components {
     Hierarchy "{61FD3DC20E921509}" {
      Enabled 1
     }
    }
    coords -7.439 0 -8.844
    angleY -82.346
   }
  }
  GenericEntity : "{EB084C400AABD1D3}Prefabs/Props/Wrecks/M151A2_wreck.et" {
   ID "61FD3DC20E90F5FA"
   components {
    Hierarchy "{61FD3DC20E92150D}" {
     Enabled 1
    }
   }
   coords 7.027 0.1 9.295
   angleY -94.795
  }
  GenericEntity : "{EFA7233213E77C2E}Prefabs/Systems/SpawnPoints/SpawnPosition.et" {
   ID "61FD3DC20E90F5E5"
   components {
    Hierarchy "{61FD3DC20E921503}" {
     Enabled 1
    }
   }
   coords -2.989 0.01 -7.12
   angleY -43.468
  }
  $grp GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
   {
    ID "61FD3DC20E90BA88"
    coords -7.865 0 2.896
    angleY 61.159
   }
   {
    ID "61FD3DC20E90BA89"
    coords -7.193 0 3.453
    angleY 44.199
   }
  }
  $grp GenericEntity : "{F2A6A3DA58AFD5D2}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_01.et" {
   {
    ID "61FD3DC20E9321EC"
    coords -0.622 0 10.442
    angleY 65.777
   }
   {
    ID "61FD3DC20E9321EF"
    coords -1.225 0 3.437
    angleY 79.111
   }
  }
  GenericEntity : "{F2C6155063FA9719}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_PetrolStain_01_V2.et" {
   ID "61FD3DC20E93C4AB"
   coords -6.391 0 0.07
   angleY -41.611
  }
  GenericEntity : "{F70F57EB41736777}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_US_06.et" {
   ID "61FD3DC20E93C4AA"
   coords 5.802 0.001 4.792
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "61FD3DC20E927601"
    components {
     Hierarchy "{61FD3DC20E92153A}" {
      Enabled 1
     }
    }
    coords -0.2 0 -0.235
    angleY -85.857
   }
   {
    ID "61FD3DC20E927602"
    components {
     Hierarchy "{61FD3DC20E921538}" {
      Enabled 1
     }
    }
    coords 5.941 0 -9.988
    angleY 85.544
   }
   {
    ID "61FD3DC20E93C4AC"
    components {
     Hierarchy "{61FD3DC20E921504}" {
      Enabled 1
     }
    }
    coords 4.214 0 11.312
    angleY -95.72
   }
  }
  GenericEntity : "{FA9066DE33E8E67D}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Large_US.et" {
   ID "61FD3DC20E92164C"
   components {
    Hierarchy "{61FD3DC20E92153E}" {
     Enabled 1
    }
   }
   coords 0 0 -7.417
   angleY -90
  }
 }
}