SCR_DestructibleBuildingEntity : "{29CABA57BEA2A188}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_Police_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "62032188BB81380A"
    coords -2.511 -0.208 4.443
   }
   {
    ID "62032188BB814719"
    coords -0.187 -0.208 4.812
   }
   {
    ID "62032188BB81472C"
    coords -4.656 0 -2.34
   }
   {
    ID "62032188BB81E896"
    coords -4.369 -0.763 4.958
   }
   {
    ID "62032188BB84195F"
    coords 2.696 3.8 5.48
   }
   {
    ID "62032188BB84B86C"
    coords -1.099 3.8 5.026
   }
   {
    ID "62032188BB850952"
    coords 4.476 3.8 0.153
   }
   {
    ID "62032188BB85134C"
    coords -0.819 3.8 -2.602
   }
   {
    ID "62032188BB85465C"
    coords -5.352 3.8 -1.466
   }
   {
    ID "62032188BB856A08"
    coords 2.019 7.3 5.478
   }
   {
    ID "62032188BB856C46"
    coords 1.714 7.3 -2.319
   }
   {
    ID "62032188BB856C4E"
    coords 0.554 7.3 5.455
   }
   {
    ID "62032188BB858529"
    coords 5.349 3.8 4.356
   }
   {
    ID "62032188BB85853E"
    coords 3.212 3.8 2.75
   }
   {
    ID "62032188BB85D891"
    coords 4.429 3.8 -3.434
   }
   {
    ID "62032188BB85D8E9"
    coords 4.828 3.8 -1.606
   }
   {
    ID "62032188BB8616F6"
    coords 2.553 -0 4.295
   }
   {
    ID "62032188BB866950"
    coords 4.929 -0 5.481
   }
   {
    ID "62032188BB86993C"
    coords -2.768 -0 0.737
   }
   {
    ID "62032188BB86A912"
    coords -0.49 -0 1.65
   }
   {
    ID "62032188BB86FB9E"
    coords 3.25 -0 1.792
   }
   {
    ID "62032188BB872571"
    coords -0.811 -0.208 -5.058
   }
   {
    ID "62032188BB872578"
    coords -5.829 1.9 0.422
   }
   {
    ID "62032188BB877F3C"
    coords -0.936 3.8 0.884
   }
   {
    ID "62032188BB87980D"
    coords 4.504 0 -0.48
   }
   {
    ID "62032188BB87AF92"
    coords 4.435 0 -3.005
   }
   {
    ID "62032188BB87C4C5"
    coords -0.703 0 -0.896
   }
   {
    ID "62032188BB87D78A"
    coords -5.54 1.9 2.405
   }
   {
    ID "62032188BB8A1570"
    coords -5.375 7.3 -2.643
   }
   {
    ID "62032188BB8AC0E6"
    coords 4.878 7.3 1.936
   }
   {
    ID "62032188BB8B191D"
    coords -6.024 -0.763 4.543
   }
   {
    ID "62032188BB8B8F1B"
    coords -5.453 7.3 0.603
   }
   {
    ID "62032188BB8BF7E7"
    coords -0.778 7.3 2.217
   }
  }
 }
}