SCR_DestructibleBuildingEntity : "{C3BCE9690AC14EA4}Prefabs/Structures/Agriculture/Barn/Barn_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "620321804A2839B7"
    coords 3.154 0 3.499
   }
   {
    ID "620321804A298246"
    coords 6.342 1.194 0.924
   }
   {
    ID "620321804A299D6F"
    coords 4.416 0 -3.904
   }
   {
    ID "620321804A29D265"
    coords -3.823 0 2.47
   }
   {
    ID "620321804A29D944"
    coords -3.014 1.281 -2.673
   }
   {
    ID "620321804A29D97A"
    coords 2.915 0 -0.112
   }
  }
  TW_VehicleSpawnPoint {
   ID "628E021F6C8BC62F"
   coords 0.158 0 -0.108
   m_AllowedVehicleTypes 6
  }
 }
}