SCR_DestructibleBuildingEntity : "{63BD8E3A8AC76F88}Prefabs/Structures/Agriculture/Barn/Barn_E_03_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "62032180B3F13454"
    coords -0.086 0.105 0.401
   }
   {
    ID "62032180B3F134B7"
    coords -2.76 0.105 -1.242
   }
   {
    ID "62032180B3F1825C"
    coords 4.256 0.105 -1.413
   }
   {
    ID "62032180B3F18268"
    coords 3.705 0.105 1.597
   }
   {
    ID "62032180B3F1F954"
    coords -0.544 0.105 -1.179
   }
   {
    ID "62032180B3FE5056"
    coords -5.856 0.105 1.451
   }
  }
 }
}