SCR_DestructibleBuildingEntity : "{C3BCE9690AC14EA4}Prefabs/Structures/Agriculture/Barn/Barn_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6202CC30ADA13E80"
    coords 2.033 0 -2.895
   }
   {
    ID "6202CC30ADA13EAD"
    coords -2.587 0 -2.614
   }
   {
    ID "6202CC30ADA13EBD"
    coords -2.338 0 2.493
   }
   {
    ID "6202CC30ADA18E1A"
    coords 1.966 0 3.091
   }
  }
  TW_VehicleSpawnPoint {
   ID "628E021F07607A0E"
   coords 0.282 0.003 -0.264
   m_AllowedVehicleTypes 6
  }
 }
}