SCR_DestructibleBuildingEntity : "{5D5DFAA27335CD9A}Prefabs/Structures/Houses/Village/House_Village_E_1L03/House_Village_E_1L03_Base.et" {
 ID "3A2A66C3E0F428D5"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218C0C407507"
    coords -2.508 0.455 -0.118
   }
   {
    ID "6203218C0C40C4E9"
    coords -7.217 0.455 3.964
   }
   {
    ID "6203218C0C40EAE4"
    coords 0.851 0.455 3.31
   }
   {
    ID "6203218C0C40EAF5"
    coords -1.974 0.455 4.251
   }
   {
    ID "6203218C0C41662E"
    coords 11.026 0.005 -2.679
   }
   {
    ID "6203218C0C4178C2"
    coords 7.611 0.005 3.822
   }
   {
    ID "6203218C0C418743"
    coords -2.592 0.455 -3.451
   }
   {
    ID "6203218C0C418754"
    coords 1.996 0.455 0.96
   }
   {
    ID "6203218C0C4188C4"
    coords 0.689 0.455 -2.358
   }
   {
    ID "6203218C0C41BBCC"
    coords 4.648 0.462 -3.061
   }
   {
    ID "6203218C0C41EE41"
    coords 4.248 0.464 3.696
   }
   {
    ID "6203218C0C422E3F"
    coords -5.272 0.455 11.422
   }
   {
    ID "6203218C0C4230D9"
    coords -5.388 0.455 14.587
   }
   {
    ID "6203218C0C42B36E"
    coords 11.06 -0.055 7.269
   }
   {
    ID "6203218C0C42B9EE"
    coords -7.282 0.455 17.662
   }
   {
    ID "6203218C0C434FDB"
    coords -6.59 0.455 -0.002
   }
   {
    ID "6203218C0C437E45"
    coords -8.867 0.455 -2.466
   }
   {
    ID "6203218C0C438C70"
    coords -9.563 0.455 12.421
   }
   {
    ID "6203218C0C438C7B"
    coords -9.129 0.455 7.76
   }
   {
    ID "6203218C0C43F548"
    coords -9.981 0.455 4.465
   }
   {
    ID "6203218C0C461780"
    coords 5.266 0.455 7.297
   }
   {
    ID "6203218C0C46C7EA"
    coords -2.003 0.455 7.294
   }
  }
  TW_VehicleSpawnPoint {
   ID "628E021B91006FB1"
   coords 9.193 0.005 0.663
   m_AllowedVehicleTypes 6
  }
 }
}