SCR_DestructibleBuildingEntity : "{5D5DFAA27335CD9A}Prefabs/Structures/Houses/Village/House_Village_E_1L03/House_Village_E_1L03_Base.et" {
 ID "6653677CF318E96D"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218C3B401C24"
    coords -9.748 0.455 7.534
   }
   {
    ID "6203218C3B401D51"
    coords -9.363 0.455 4.145
   }
   {
    ID "6203218C3B407371"
    coords -8.129 0.455 0.446
   }
   {
    ID "6203218C3B40C724"
    coords -9.362 0.455 12.174
   }
   {
    ID "6203218C3B41317F"
    coords -1.953 0.455 0.881
   }
   {
    ID "6203218C3B41B123"
    coords -8.078 0.455 -2.953
   }
   {
    ID "6203218C3B41B129"
    coords -6.227 0.956 -2.312
   }
   {
    ID "6203218C3B424742"
    coords 4.02 0.461 3.601
   }
   {
    ID "6203218C3B42474B"
    coords 4.813 0.462 -3.169
   }
   {
    ID "6203218C3B42475A"
    coords 7.485 0.005 1.185
   }
   {
    ID "6203218C3B4247B1"
    coords 0.24 0.455 -2.487
   }
   {
    ID "6203218C3B42BB00"
    coords -2.208 0.455 -2.803
   }
   {
    ID "6203218C3B42D7B3"
    coords 2.409 0.455 0.697
   }
   {
    ID "6203218C3B4329D9"
    coords 3.413 0.455 7.388
   }
   {
    ID "6203218C3B434EF6"
    coords -2.215 0.455 7.321
   }
   {
    ID "6203218C3B435F34"
    coords 8.112 -0.056 7.661
   }
   {
    ID "6203218C3B43A922"
    coords 11.151 0.005 -0.598
   }
   {
    ID "6203218C3B471EA6"
    coords -5.443 0.455 11.462
   }
   {
    ID "6203218C3B472E09"
    coords -5.564 0.455 14.664
   }
   {
    ID "6203218C3B476D2A"
    coords -6.808 0.455 17.073
   }
   {
    ID "6203218C3B47C1A8"
    coords 11.562 -0.055 7.271
   }
  }
  TW_VehicleSpawnPoint {
   ID "628E021B9E6C2256"
   coords 9.237 0.005 0.594
   m_AllowedVehicleTypes 6
  }
 }
}