SCR_DestructibleBuildingEntity : "{51043B1D2125E391}Prefabs/Structures/Military/Bunkers/ReinforcedFueltank_E_01/ReinforcedFueltank_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "62032190475A32AF"
    coords 0.177 0 -9.625
   }
   {
    ID "62032190475AC42F"
    coords 2.794 -0 10.449
   }
   {
    ID "62032190475C8459"
    coords -0.505 -0 10.34
   }
   {
    ID "62032190475C90F0"
    coords 2.219 -0 8.312
   }
   {
    ID "62032190475D090F"
    coords 5.044 -0 2.316
   }
   {
    ID "62032190475D1184"
    coords -4.981 0 2.479
   }
   {
    ID "62032190475D1CA0"
    coords -3.962 0 0.007
   }
   {
    ID "62032190475D6A44"
    coords 1.508 0 -0.034
   }
   {
    ID "62032190475D6A52"
    coords 0.15 -0.001 4.332
   }
   {
    ID "62032190475D8835"
    coords 0.03 -0.001 -6.677
   }
  }
 }
}