SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "620321819D3028D3"
    coords -7.476 -0 -0.376
   }
   {
    ID "620321819D306D0F"
    coords -6.767 -0 -1.586
   }
   {
    ID "620321819D30A355"
    coords -6.788 0 -3.49
   }
   {
    ID "620321819D311E9E"
    coords 6.731 0 -4.785
   }
   {
    ID "620321819D311FF2"
    coords 4.343 0 -8.008
   }
   {
    ID "620321819D3193D6"
    coords 1.611 0 -7.461
   }
   {
    ID "620321819D31C0E5"
    coords 1.926 0 -0.5
   }
   {
    ID "620321819D31C0F0"
    coords 6.73 0 -0.555
   }
   {
    ID "620321819D34D151"
    coords -6.035 0 -6.104
   }
   {
    ID "620321819D36143A"
    coords 0.512 3.8 -7.371
   }
   {
    ID "620321819D36144A"
    coords 2.672 3.8 -4.878
   }
   {
    ID "620321819D36144D"
    coords 5.939 3.812 -3.41
   }
   {
    ID "620321819D365346"
    coords -1.511 3.8 -2.75
   }
   {
    ID "620321819D368EC2"
    coords 3.2 3.8 -0.294
   }
   {
    ID "620321819D368EDA"
    coords 2.82 1.9 5.367
   }
   {
    ID "620321819D36B545"
    coords -7.363 3.8 0.299
   }
   {
    ID "620321819D36B552"
    coords -6.889 3.8 -2.53
   }
   {
    ID "620321819D36B57D"
    coords -1.67 3.8 0.161
   }
   {
    ID "620321819D36DCB9"
    coords -3.289 0 -7.133
   }
   {
    ID "620321819D36F505"
    coords 0.797 1.9 5.526
   }
   {
    ID "620321819D37205B"
    coords 6.733 3.8 -0.314
   }
   {
    ID "620321819D3762A9"
    coords 6.654 3.8 2.702
   }
   {
    ID "620321819D379C84"
    coords 6.575 3.8 4.655
   }
  }
 }
}