SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218295E878E0"
    coords 6.607 -0 2.612
   }
   {
    ID "6203218295E88465"
    coords 5.934 0 -5.272
   }
   {
    ID "6203218295E8847E"
    coords 4.085 0 -6.928
   }
   {
    ID "6203218295E96088"
    coords -3.171 0 -0.332
   }
   {
    ID "6203218295E97596"
    coords 5.742 0 -1.542
   }
   {
    ID "6203218295E975AD"
    coords 5.915 0 0.221
   }
   {
    ID "6203218295E9ADD6"
    coords 2.768 0 -1.106
   }
   {
    ID "6203218295E9FA3B"
    coords 6.563 -0 5.504
   }
   {
    ID "6203218295EA13D8"
    coords -8.073 0 -6.679
   }
   {
    ID "6203218295EA69E9"
    coords -5.478 0 -5.739
   }
   {
    ID "6203218295EAE434"
    coords 1.174 0 -4.204
   }
   {
    ID "6203218295EAE439"
    coords 1.603 0 -7.831
   }
   {
    ID "6203218295EB88C8"
    coords -7.73 -0 -0.267
   }
   {
    ID "6203218295EB8923"
    coords -7.481 0 -3.429
   }
   {
    ID "6203218295EB892F"
    coords -6.223 0 -3.53
   }
   {
    ID "6203218295EBDB4D"
    coords -3.943 0 -3.444
   }
   {
    ID "6203218295EBDB71"
    coords -3.308 0 -6.937
   }
   {
    ID "6203218295EC3612"
    coords -6.281 -0 -1.693
   }
   {
    ID "6203218295ED3B9D"
    coords 6.777 3.8 4.255
   }
   {
    ID "6203218295EDB26D"
    coords 6.153 3.8 2.216
   }
   {
    ID "6203218295EDB7FD"
    coords 6.54 3.8 -0.339
   }
   {
    ID "6203218295EE44F9"
    coords 2.567 4.289 -7.048
   }
   {
    ID "6203218295EE86CF"
    coords 5.995 3.825 -4.337
   }
   {
    ID "6203218295EECA22"
    coords 6.098 4.274 -2.209
   }
   {
    ID "6203218295EED63A"
    coords 2.994 3.8 -3.377
   }
   {
    ID "6203218295EF0F64"
    coords 3.797 3.8 0.237
   }
   {
    ID "6203218295EF0F6C"
    coords 2.964 1.9 5.256
   }
   {
    ID "6203218295EF0F7B"
    coords 1.534 3.8 0.464
   }
   {
    ID "6203218295EF19AF"
    coords -1.352 3.8 0.236
   }
   {
    ID "6203218295EF2406"
    coords 1.115 1.9 4.837
   }
   {
    ID "6203218295EF55EF"
    coords -7.442 3.8 0.077
   }
   {
    ID "6203218295EF7ACD"
    coords -7.364 3.8 -2.342
   }
   {
    ID "6203218295EFD2C5"
    coords -1.98 3.8 -3.117
   }
   {
    ID "6203218295EFD2CB"
    coords -5.39 3.8 0.432
   }
   {
    ID "6203218295EFD2DC"
    coords 1.264 3.8 -6.906
   }
   {
    ID "6203218295EFEF84"
    coords -6.547 3.8 -4.138
   }
  }
 }
}