SCR_DestructibleBuildingEntity : "{9D656741EA2AABC5}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218CAFE03B6D"
    coords -6.547 0.073 -0.57
   }
   {
    ID "6203218CAFE055D0"
    coords 0.688 0.073 -1.034
   }
   {
    ID "6203218CAFE0FD32"
    coords 7.781 0.073 -0.771
   }
   {
    ID "6203218CAFE0FD39"
    coords 7.692 0.073 -7.004
   }
   {
    ID "6203218CAFE154C0"
    coords 11.334 0.073 -2.423
   }
   {
    ID "6203218CAFE199A4"
    coords -10.432 0.073 -4.75
   }
   {
    ID "6203218CAFE1A7E8"
    coords -11.219 0.073 4.82
   }
   {
    ID "6203218CAFE1DD32"
    coords 12.07 0.073 -5.532
   }
   {
    ID "6203218CAFEF2DB9"
    coords 6.468 0.073 7.337
   }
   {
    ID "6203218CAFEF65C8"
    coords -10.488 -0.091 9.501
   }
   {
    ID "6203218CAFEF843F"
    coords 0.47 0.073 7.495
   }
  }
  $grp TW_VehicleSpawnPoint {
   {
    ID "628E021DB8970F57"
    coords 3.208 0.073 2.684
    m_AllowedVehicleTypes 14
   }
   {
    ID "628E021DB8971052"
    coords -3.605 0.073 1.779
    m_AllowedVehicleTypes 14
   }
   {
    ID "628E021DB8974C59"
    coords -9.104 0.073 1.593
    m_AllowedVehicleTypes 14
   }
   {
    ID "628E021DB8974C6D"
    coords 9.923 0.073 4.082
    m_AllowedVehicleTypes 6
   }
  }
 }
}