TW_SpawnInBuildings {
 ID "6202CC316E25D28A"
 components {
  SCR_EditableEntityComponent "{6202CC316E25D292}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableEntityUIInfo "{6202CC316E25D2A0}" {
    Name "Spawn In Buildings (USSR)"
    Description "Spawn USSR in buildings"
    m_Image ""
    m_aAuthoredLabels {
     1001 10000
    }
    m_aAutoLabels {
     7 124 10000 10
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6202CC316E25D2AF}" {
      m_BudgetType SYSTEMS
      m_Value 15
     }
    }
   }
   m_EntityInteraction SCR_EditableEntityInteraction "{6202CC316E25D2B7}" {
   }
  }
  SCR_EditableEntityVisibilityChildComponent "{6202CC316E25D2B6}" {
  }
  SCR_PreviewEntityComponent "{6202CC316E25D2B0}" {
  }
  TW_RuntimeAreaMesh "{6202CC316E25D2B2}" {
   m_vResolution 32
   m_bStretchMaterial 1
   m_Material "{0A8FAD171DB3DC49}Assets/Editor/VirtualArea/VirtualArea_01_Focused.emat"
   m_fRadius 22
  }
  RplComponent "{6202CC316E25D2B8}" {
  }
  Hierarchy "{6202CC316E25D2BA}" {
  }
 }
 m_GroupPrefabs {
  "{6E94C257801D9B0C}Prefabs/Groups/OPFOR/Group_USSR_RandomizedSoldier.et"
 }
}