SCR_DestructibleBuildingEntity : "{23ED22AC15AA9EE7}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "62032186840C1CBD"
    coords -7.795 4.057 -3.938
   }
   {
    ID "62032186840C50B6"
    coords -4.035 3.583 -5.246
   }
   {
    ID "62032186840CB3B4"
    coords 0.203 0.278 8.831
   }
   {
    ID "62032186840D18A2"
    coords 2.952 3.586 -5.647
   }
   {
    ID "62032186840D589A"
    coords -0.89 3.594 -5.873
   }
   {
    ID "62032186840D9B1A"
    coords -8.074 3.583 -5.397
   }
   {
    ID "62032186840E4CD5"
    coords -0.942 1.378 -3.189
   }
   {
    ID "62032186840E8CB7"
    coords -7.794 0.283 -7.788
   }
   {
    ID "62032186840EC643"
    coords -8.563 0.282 -5.412
   }
   {
    ID "62032186840EC675"
    coords -4.28 0.283 -3.349
   }
   {
    ID "62032186840ED355"
    coords 2.809 3.583 -3.304
   }
   {
    ID "62032186840F2B69"
    coords -0.52 0.278 4.691
   }
   {
    ID "62032186840F6996"
    coords 4.338 0.278 0.92
   }
   {
    ID "62032186840F9817"
    coords 3.967 0.28 -5.405
   }
   {
    ID "62032186840F981D"
    coords 2.476 0.28 -7.795
   }
   {
    ID "62032186840FE922"
    coords -2.48 0.278 -7.93
   }
   {
    ID "620321868410FFE7"
    coords 3.15 0.278 7.064
   }
  }
 }
}