SCR_DestructibleBuildingEntity : "{80D7D3EAABADBD44}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "62A93630D0D41906"
    coords -0.797 0.119 6.582
   }
   {
    ID "62A93630D0D462F1"
    coords 4.383 0.119 7.31
   }
   {
    ID "62A93630D0D46352"
    coords 6.385 0.119 8.027
   }
   {
    ID "62A93630D0D4B107"
    coords 2.467 0.119 12.626
   }
   {
    ID "62A93630D0D4EE41"
    coords -0.644 0.119 12.721
   }
   {
    ID "62A93630D0D56C22"
    coords -5.97 0.119 12.194
   }
   {
    ID "62A93630D0D577DE"
    coords -2.888 0.119 10.589
   }
   {
    ID "62A93630D0D5B159"
    coords -3.121 0.119 7.475
   }
   {
    ID "62A93630D0D5F074"
    coords -5.979 0.119 7.739
   }
   {
    ID "62A93630D0D65A20"
    coords -6.534 0.119 0.103
   }
   {
    ID "62A93630D0D68D0B"
    coords -2.883 0.119 0.105
   }
   {
    ID "62A93630D0D6C8E0"
    coords -6.457 0.119 3.83
   }
   {
    ID "62A93630D0D6F8F8"
    coords -3.235 0.119 4.8
   }
   {
    ID "62A93630D0D73101"
    coords 6.876 0.119 0.209
   }
   {
    ID "62A93630D0D7340C"
    coords 3.236 0.584 -0.017
   }
   {
    ID "62A93630D0D75AA8"
    coords 6.203 0.119 2.124
   }
   {
    ID "62A93630D0D76807"
    coords 6.714 0.119 4.005
   }
   {
    ID "62A93630D0D7F7FC"
    coords 6.213 0.119 11.63
   }
   {
    ID "62A93630D0D821C4"
    coords -6.619 0.119 -6.824
   }
   {
    ID "62A93630D0D872B2"
    coords -2.822 0.119 -14.282
   }
   {
    ID "62A93630D0D88B38"
    coords -6.593 0.119 -3.065
   }
   {
    ID "62A93630D0D8985F"
    coords -2.349 0.119 -3.836
   }
   {
    ID "62A93630D0D90C35"
    coords -2.351 0.119 -6.553
   }
   {
    ID "62A93630D0D9996C"
    coords 0.675 0.119 4.331
   }
   {
    ID "62A93630D0D9A111"
    coords -0.518 0.119 4.584
   }
   {
    ID "62A93630D0D9C7D0"
    coords 1.033 0.119 -2.473
   }
   {
    ID "62A93630D0DA3179"
    coords 6.647 0.119 -7.161
   }
   {
    ID "62A93630D0DA4890"
    coords 6.659 0.119 -3.304
   }
   {
    ID "62A93630D0DAB4C9"
    coords 6.51 0.119 -14.751
   }
   {
    ID "62A93630D0DAC671"
    coords 6.538 0.119 -10.74
   }
   {
    ID "62A93630D0DB0749"
    coords 0.88 0.119 -15.088
   }
   {
    ID "62A93630D0DB45B7"
    coords 4.399 0.119 -14.512
   }
   {
    ID "62A93630D0DB53ED"
    coords -0.666 0.119 -15.104
   }
   {
    ID "62A93630D0DBB977"
    coords -6.031 0.119 -10.698
   }
   {
    ID "62A93630D0DBD1AB"
    coords -6.106 0.119 -14.279
   }
   {
    ID "62A93630D0DDD7C4"
    coords 5.749 0.119 -5.186
   }
  }
 }
}