SCR_DestructibleBuildingEntity : "{94D0F5E4365E59C7}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_01/TransformerStation_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218F922A6838"
    coords 7.632 0.84 0.433
   }
   {
    ID "6203218F922A6847"
    coords 4.919 0.84 2.424
   }
   {
    ID "6203218F922A7D99"
    coords -0.383 0.04 -1.555
   }
   {
    ID "6203218F922AD694"
    coords 5.167 0.84 4.531
   }
   {
    ID "6203218F922D6943"
    coords -8.903 0.04 2.825
   }
   {
    ID "6203218F922D695A"
    coords 10.163 0.84 4.453
   }
   {
    ID "6203218F922DE382"
    coords -3.778 0.04 1.675
   }
   {
    ID "6203218F922DE3B8"
    coords -9.213 0.04 -1.531
   }
  }
 }
}