SCR_PlaceableEntitiesRegistry {
 m_sAddon "ArmaReforger"
 m_sSourceDirectory "{360BA89939C859D2}PrefabsEditable/Auto/Compositions/Slotted"
 m_bExposed 1
 m_Prefabs {
  "{B993AAAB40EF90CD}PrefabsEditable/Auto/Compositions/E_TW_TESTSTUFF.et"
  "{DC0076DA268140C3}PrefabsEditable/Auto/Compositions/E_TWTEST_L_USSR_02.et"
 }
}