SCR_DestructibleBuildingEntity : "{3F0D1AD613E9785F}Prefabs/Structures/Houses/Village/House_Village_E_1I05/House_Village_E_1I05_Base.et" {
 ID "6C0AE752856AD6AB"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218B3CEA2A28"
    coords -3.073 0.5 -3.453
   }
   {
    ID "6203218B3CEA2EA6"
    coords -9.954 -0 3.232
   }
   {
    ID "6203218B3CEA52CA"
    coords 0.926 0.5 -2.699
   }
   {
    ID "6203218B3CEAEF56"
    coords -7.222 0 -2.773
   }
   {
    ID "6203218B3CEC3AF6"
    coords 10.934 0.5 -0.089
   }
   {
    ID "6203218B3CEC4B7E"
    coords 10.34 0.5 -3.532
   }
   {
    ID "6203218B3CECA557"
    coords 4.381 0.993 3.684
   }
   {
    ID "6203218B3CECF548"
    coords 9.273 0.5 3.359
   }
   {
    ID "6203218B3CED09A8"
    coords 0.258 0.5 2.716
   }
   {
    ID "6203218B3CED7A01"
    coords 2.68 0.5 2.075
   }
   {
    ID "6203218B3CED87A1"
    coords -3.823 0.5 1.038
   }
   {
    ID "6203218B3CEDA1D0"
    coords -2.718 0.5 3.781
   }
   {
    ID "6203218B3CEF227B"
    coords -8.488 -0.167 5.393
   }
   {
    ID "6203218B3CEFC696"
    coords 5.227 0.5 -2.248
   }
  }
 }
}