SCR_EditorAttributeList {
 m_aAttributes {
  SCR_WeatherInstantEditorAttribute "{565074C6A6320210}" {
  }
  TW_FactionSelectorAttribute "{626AF7DA618E4B22}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{626AF7DA64C40B53}" {
    Name "Select Faction"
    Description "Select Faction to spawn units for"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{D1F686225704ADC2}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_Selection.layout"
  }
  TW_SpawnInBuildingsActiveAttribute "{62023CA1960DA1C3}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62023CA19E43AED9}" {
    Name "Set Active"
    Description "Set Active"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{D0F3CE0C63A5AEBB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Checkbox.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{6202CC3A57E4ABA1}" {
   }
  }
  TW_SpawnInBuildingsAmountAttribute "{62023CA198AC9960}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62023CA1E48220AE}" {
    Name "Set Amount"
    Description "Number of units to spawn"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{62023CA73B3CF2EC}" {
    m_fMin 1
    m_fMax 50
    m_iDecimals 0
   }
  }
  DisableGMBudget_BudgetsEnabledAttribute "{61FF719039247D40}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{61FF71903B93092D}" {
    Name "Use Budget"
   }
   m_CategoryConfig "{EDD16BBBE3767070}Configs/Editor/AttributeCategories/GameSettings.conf"
   m_Layout "{D0F3CE0C63A5AEBB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Checkbox.layout"
  }
  TW_SpawnInBuildingsRadiusAttribute "{6202CC3A9717C3BD}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{6202CC3A9A1914A0}" {
    Name "Spawn Radius"
    Description "Select nodes within radius for spawning"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{6202CC3AF97B8866}" {
    m_fMin 1
    m_fMax 500
    m_fStep 10
    m_iDecimals 0
   }
  }
  TW_CharacterSelectorAttribute "{626D374C7BCCFFC0}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{626D374C69034E40}" {
    Name "Select Character Prefab"
    Description "List of character prefabs for selected faction"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{D1F686225704ADC2}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_Selection.layout"
  }
 }
}