SCR_DestructibleBuildingEntity : "{CA7778B914D3A9FC}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp TW_AISpawnPoint {
   {
    ID "6203218FFFC2A885"
    coords -9.654 0.009 0.998
   }
   {
    ID "6203218FFFC2A8E6"
    coords 10.012 0.007 1.308
   }
   {
    ID "6203218FFFC2D42C"
    coords -14.517 0.002 2.142
   }
   {
    ID "6203218FFFDC0B9D"
    coords -6.93 0 -26.467
   }
   {
    ID "6203218FFFDCBC1F"
    coords -6.64 0 -33.82
   }
   {
    ID "6203218FFFDCCF17"
    coords -4.226 0 -32.087
   }
   {
    ID "6203218FFFDCCF60"
    coords 14.593 0.007 2.302
   }
   {
    ID "6203218FFFDD17A7"
    coords -13.579 0 -9.497
   }
   {
    ID "6203218FFFDD17B2"
    coords -5.974 0 -3.03
   }
   {
    ID "6203218FFFDDB802"
    coords -9.468 0 -9.222
   }
   {
    ID "6203218FFFDDB8F9"
    coords -14.032 0 -6.001
   }
   {
    ID "6203218FFFDDC05B"
    coords 2.167 -0 -26.421
   }
   {
    ID "6203218FFFDDF306"
    coords 6.701 -0 -26.18
   }
  }
 }
}